<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/Calculator"
        android:layout_width="477dp"
        android:layout_height="65dp"
        android:background="@color/black"
        android:ems="10"
        android:inputType="text"
        android:text="   Calculator"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/input_expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="8dp"
        android:text="0.3*0.2="
        android:textColor="#444"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:gravity="right|center_vertical"
        android:paddingRight="8dp"
        android:text="0.06"
        android:textColor="#111"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="141dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/result"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ButtonMC"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_dark"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="MC"/>

            <Button
                android:id="@+id/ButtonMR"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_dark"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="MR"/>

            <Button
                android:id="@+id/ButtonMS"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_dark"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="MS"/>

            <Button
                android:id="@+id/ButtonMPlus"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_dark"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="M+"/>

            <Button
                android:id="@+id/ButtonMDiff"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_dark"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="M-"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/ButtonOneClickClear"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_dark"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:textSize="18dp"
                android:gravity="center"
                android:text="←"
                />

            <Button
                android:id="@+id/ButtonClear"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:textSize="20dp"
                android:text="C"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ButtonFor7"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="7"/>

            <Button
                android:id="@+id/ButtonFor8"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="8"/>

            <Button
                android:id="@+id/ButtonFor9"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="9"/>

            <Button
                android:id="@+id/ButtonRoot"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_dark"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="√"/>

            <Button
                android:id="@+id/ButtonMDiff"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_dark"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="1/x"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ButtonFor4"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="4"/>

            <Button
                android:id="@+id/ButtonFor5"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="5"/>

            <Button
                android:id="@+id/ButtonFor6"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="6"/>

            <Button
                android:id="@+id/ButtonPlus"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_dark"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="+"/>

            <Button
                android:id="@+id/ButtonMultiply"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_dark"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="*"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ButtonFor1"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="1"/>

            <Button
                android:id="@+id/ButtonFor2"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="2"/>

            <Button
                android:id="@+id/ButtonFor9"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="3"/>

            <Button
                android:id="@+id/ButtonDiff"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_dark"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="-"/>

            <Button
                android:id="@+id/ButtonDivide"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_dark"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="/"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ButtonFor0"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="2"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="0"/>

            <Button
                android:id="@+id/ButtonForDot"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_dark"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="."/>

            <Button
                android:id="@+id/ButtonForEqual"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="2"
                android:backgroundTint="@color/green"
                android:textColor="@color/black"
                android:layout_margin="4dp"
                android:text="="/>


        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>